# AZ-220-Microsoft-Azure-IoT-Developer

./: index.md  lab.md  readme.md
Allfiles/ARM/: iotHub.json  lab04.json  lab06.json  lab07.json  lab08.json  lab09.json  lab10.json  lab11.json  lab14.json  lab15.json  lab16.json  lab17.json  lab18.json  lab19.json
Allfiles/Bicep/: add-device.ps1  build-labs.ps1  create-device.ps1  create-device.sh  dps.bicep  hubAndDps.bicep  iotHub.bicep  lab04.bicep  lab04.json  lab05.bicep  lab05.json  lab06.bicep  lab06.json  lab07.bicep  lab07.json  lab08.bicep  lab10.bicep  lab11.bicep  lab14.bicep  lab15.bicep  lab17.bicep  lab19.bicep  roles.bicep  roles.json  script.bicep  test-lab.ps1  uai-principal.bicep  uai-principal.json
Allfiles/Labs/17-How to manage your Azure IoT Hub/Starter/: Program.cs  SimulatedDevice.csproj
Instructions/Labs/: LAB-consolidated-scenario.md  LAB_AK_01-getting-started-with-azure.md  LAB_AK_02-getting-started-with-azure-iot-services.md  LAB_AK_03-set-up-the-development-environment.md  LAB_AK_04-connect-iot-device-to-azure.md  LAB_AK_05-individual-enrollment-of-device-in-dps.md  LAB_AK_06-automatic-enrollment-of-devices-in-dps.md  LAB_AK_07-analyze-message-data-in-real-time.md  LAB_AK_08-visualize-data-stream-in-power-bi.md  LAB_AK_09-iot-hub-integration-with-azure-event-grid.md  LAB_AK_10-analyze-time-stamped-data-with-time-series-insights.md  LAB_AK_11-introduction-to-azure-iot-edge.md  LAB_AK_12-setup-an-iot-edge-gateway.md  LAB_AK_13-deploy-and-debug-custom-azure-iot-edge-module.md  LAB_AK_14-iot-edge-device-in-restricted-network.md  LAB_AK_15-remotely-monitor-and-control-devices.md  (+8 more)
MSLearn/: readme.txt
(+455 files in other folders)
