#!/bin/bash

YourID="{YOUR-ID}"
RGName="AZ-220-RG"
IoTHubName="AZ-220-HUB-$YourID"
DPSName="AZ-220-DPS-$YourID"
DeviceName="asset-track"
Location="{YOUR-LOCATION}"
StorageAccountName="AZ-220-STORAGE-$YourID"

ToLowerAlphaNum () {
    echo $1 | tr '[:upper:'] '[:lower:]' | tr -cd '[:alnum:]'
}

StorageAccountName=$( ToLowerAlphaNum $StorageAccountName )
ContainerName=$( ToLowerAlphaNum $ContainerName )

# create resource group
az group create --name $RGName --location $Location -o Table

# create IoT Hub
az iot hub create --name $IoTHubName -g $RGName --sku S1 --location $Location -o Table

# create DPS
az iot dps create --name $DPSName -g $RGName --sku S1 --location $Location -o Table

# Get IoT Hub Connection String so DPS can be linked
IoTHubConnectionString=$(
    az iot hub show-connection-string --hub-name $IoTHubName --query connectionString --output tsv
)

# Link IoT Hub with DPS
az iot dps linked-hub create --dps-name $DPSName -g $RGName --connection-string $IoTHubConnectionString --location $Location

# Get the IoT Hub ID
IoTHubID=$(
    az iot hub show --name $IoTHubName --query id -o tsv
)

# Create a Storage Account
az storage account create --name $StorageAccountName --resource-group $RGName --location=$Location --sku Standard_LRS -o Table 

StorageConnectionString=$( az storage account show-connection-string --name $StorageAccountName -o tsv )

# Create a Storage Container
# az storage container create --name $ContainerName --connection-string "$StorageConnectionString" -o Table

# Look at diagnostic settings

# az monitor metrics list --resource $IoTHubID -o Table

# az monitor diagnostic-settings categories list --resource $IoTHubID -o jsonc

# az monitor diagnostic-settings categories show --resource $IoTHubID -o jsonc --name DeviceConnections

# az monitor diagnostic-settings list --resource $IoTHubID -o jsonc