#!/bin/bash

YourID="{YOUR-ID}"
RGName="AZ-220-RG"
IoTHubName="AZ-220-HUB-$YourID"
DeviceID="CheeseCaveID"

Location="SETLOCATION"

if [ $YourID = "{YOUR-ID}" ] || [ $Location = "SETLOCATION" ]
then
    echo "You must change the YourID and/or Location values"
    exit 1
fi

# create resource group
az group create --name $RGName --location $Location

# create IoT Hub
az iot hub create --name $IoTHubName -g $RGName --sku S1 --location $Location -o table

# create a device ID using Symmetric Key Auth and Connect it to the IoT Hub
az iot hub device-identity create --hub-name $IoTHubName --device-id $DeviceID -o table

echo "Configuration Data:"
echo "------------------------------------------------"

# display the iothubowner connection string for the IoT Hub
echo "$IoTHubName Service connectionstring:"
az iot hub show-connection-string --query connectionString --hub-name $IoTHubName -o tsv
echo ""

echo "$DeviceID device connection string:"
az iot hub device-identity show-connection-string --hub-name $IoTHubName --device-id $DeviceID -o tsv
echo ""

echo "$IoTHubName eventhub endpoint:"
az iot hub show --query properties.eventHubEndpoints.events.endpoint --name $IoTHubName -o tsv
echo ""

echo "$IoTHubName eventhub path:"
az iot hub show --query properties.eventHubEndpoints.events.path --name $IoTHubName -o tsv
echo ""

echo "$IoTHubName eventhub SaS primarykey:"
az iot hub policy show --name service --query primaryKey --hub-name $IoTHubName -o tsv
echo ""