<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.21.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.1.8" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.1.9" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.1.6" />
  </ItemGroup>
<ItemGroup>
    <None Update="new-asset-track1.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track2.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track3.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track4.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track5.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track6.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track7.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track8.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track9.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="new-asset-track10.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
