#!/bin/bash

YourID="{YOUR-ID}"
RGName="AZ-220-RG"
IoTHubName="AZ-220-HUB-$YourID"

Location="{YOUR-LOCATION}"

# create resource group
az group create --name $RGName --location $Location

# create IoT Hub
az iot hub create --name $IoTHubName -g $RGName --sku S1 --location $Location

# create a device ID using Symmetric Key Auth and Connect it to the IoT Hub
az iot hub device-identity create --hub-name $IoTHubName --device-id SimulatedSolutionThermostat -o tsv

# retreive the Connection String for the IoT Device
az iot hub device-identity show-connection-string --hub-name $IoTHubName --device-id SimulatedSolutionThermostat
